<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee-Roaster-3rd-page</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <header class="header">
		<section class="header__section">
			<div class="container">
				<div class="header__block">
					<h1 class="header__logo">
						<a href="#">
							<img src="./img/logo.svg" alt="logo">
						</a>
					</h1>
					<nav class="header__navbar">
						<ul>
							<li><a href="#">home</a></li>
							<li><a href="#">about us</a></li>
							<li><a href="#">create your plan</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</section>
	</header>

  <main class="main">
    <section class="plan__section">
      <div class="container">
        <div class="plan__block">
          <h1>Create a plan</h1>
          <p>Build a subscription plan that best fits your needs. We offer an assortment of the best artisan coffees from around the globe delivered fresh to your door.</p>
        </div>
      </div>
    </section>

    <section class="process__section">
      <div class="container">
        <div class="process__block">
          <div class="process__path">
            <img class="oval__copy" src="./img/Oval Copy.png" alt="oval">
            <img class="oval__copy" src="./img/Oval Copy.png" alt="oval">
            <img class="oval__copy" src="./img/Oval Copy.png" alt="oval">
          </div>
          <div class="process__info">
            <div class="info__box">
              <h1 class="process__number">01</h1>
              <h2 class="process__name">Pick your coffee</h2>
              <p class="process__text">Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p>
            </div>
            <div class="info__box">
              <h1 class="process__number">02</h1>
              <h2 class="process__name">Choose the frequency</h2>
              <p class="process__text">Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.</p>
            </div>
            <div class="info__box">
              <h1 class="process__number">03</h1>
              <h2 class="process__name">Receive and enjoy!</h2>
              <p class="process__text">We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="question__section">
      <div class="container">
        <div class="question__block">
          <div class="question__type">
            <p>01 Preferences</p>
            <span class="underline"></span>
            <p>02 Bean Type</p>
            <span class="underline"></span>
            <p>03 Quantity</p>
            <span class="underline"></span>
            <p>04 Grind Option</p>
            <span class="underline"></span>
            <p>05 Deliveries</p>
            <span class="underline"></span>
          </div>
          <div class="question__box">
            <div class="question__texts">
              <div class="question__text">
                <h2 class="quize">How do you drink your coffee?</h2>
                <img src="./img/Path 2.png" alt="cursor">
              </div>
              <div class="question__boxes">
                <div class="grey__box">
                  <h2>Capsule</h2>
                  <p>Compatible with Nespresso systems and similar brewers</p>
                </div>
                <div class="green__box">
                  <h2>Filter</h2>
                  <p>For pour over or drip methods like Aeropress, Chemex, and V60</p>
                </div>
                <div class="orange__box">
                  <h2>Espresso</h2>
                  <p>Dense and finely ground beans for an intense, flavorful experience</p>
                </div>
              </div>
            </div>
            <div class="question__texts">
              <div class="question__text">
                <h2 class="quize">What type of coffee?</h2>
                <img src="./img/Path 2.png" alt="cursor">
              </div>
              <div class="question__boxes">
                <div class="grey__box">
                  <h2>Single Origin</h2>
                  <p>Distinct, high quality coffee from a specific family-owned farm</p>
                </div>
                <div class="green__box">
                  <h2>Decaf</h2>
                  <p>Just like regular coffee, except the caffeine has been removed</p>
                </div>
                <div class="grey__box">
                  <h2>Blended</h2>
                  <p>Combination of two or three dark roasted beans of organic coffees</p>
                </div>
              </div>
            </div>
            <div class="question__texts">
              <div class="question__text">
                <h2 class="quize">How much would you like?</h2>
                <img src="./img/Path 2.png" alt="cursor">
              </div>
              <div class="question__boxes">
                <div class="green__box">
                  <h2>250g</h2>
                  <p>Perfect for the solo drinker. Yields about 12 delicious cups.</p>
                </div>
                <div class="grey__box">
                  <h2>500g</h2>
                  <p>Perfect option for a couple. Yields about 40 delectable cups.</p>
                </div>
                <div class="grey__box">
                  <h2>1000g</h2>
                  <p>Perfect for offices and events. Yields about 90 delightful cups.</p>
                </div>
              </div>
            </div>
            <div class="question__texts">
              <div class="question__text">
                <h2 class="quize">Want us to grind them?</h2>
                <img src="./img/Path 2.png" alt="cursor">
              </div>
              <div class="question__boxes">
                <div class="grey__box">
                  <h2>Wholebean</h2>
                  <p>Best choice if you cherish the full sensory experience</p>
                </div>
                <div class="grey__box">
                  <h2>Filter</h2>
                  <p>For drip or pour-over coffee methods such as V60 or Aeropress</p>
                </div>
                <div class="green__box">
                  <h2>Cafetiére</h2>
                  <p> Course ground beans specially suited for french press coffee</p>
                </div>
              </div>
            </div>
            <div class="question__texts">
              <div class="question__text">
                <h2 class="quize">How often should we deliver?</h2>
                <img src="./img/Path 2.png" alt="cursor">
              </div>
              <div class="question__boxes">
                <div class="green__box">
                  <h2>Every week</h2>
                  <p>$7.20 per shipment. Includes free first-class shipping.</p>
                </div>
                <div class="grey__box">
                  <h2>Every 2 weeks</h2>
                  <p>$9.60 per shipment. Includes free priority shipping.</p>
                </div>
                <div class="grey__box">
                  <h2>Every month</h2>
                  <p>$12.00 per shipment. Includes free priority shipping.</p>
                </div>
              </div>
            </div>
            <div class="question__comment">
              <h3>Order Summary</h3>
              <p>“I drink my coffee as Filter, with a Decaf type of bean. 250g ground ala Cafetiare, sent to me Every Week.”</p>
            </div>
            <button class="plan__btn">Create my plan!</button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
		<section class="footer__section">
			<div class="container">
				<div class="footer__block">
					<h1 class="header__logo">
						<a href="#">
							<img src="./img/Group 5.png" alt="logo" width="236px" height="26px">
						</a>
					</h1>
					<nav class="header__navbar">
						<ul>
							<li><a href="#">home</a></li>
							<li><a href="#">about us</a></li>
							<li><a href="#">create your plan</a></li>
						</ul>
					</nav>
					<div class="social__nets">
						<a href="#"><img src="./img/Path.svg" alt="facebook"></a>
						<a href="#"><img src="./img/Path (1).svg" alt="tweeter"></a>
						<a href="#"><img src="./img/Shape.svg" alt="instagram"></a>
					</div>
				</div>
			</div>
		</section>
	</footer>
</body>
</html>